{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Host=postgres;Port=5432;Database=diarydb;Username=postgres;Password=1234;Include Error Detail=true",

  "RMQSettings": {
    "Host": "rabbitmqhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  }
}
